<html>
<head>
    <title>Jumbo Mortgages & Super Jumbo Mortgages & Interest Only Mortgage & Low Rate Mortgage</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="checking,echecking,checking account,account,bank account,bank checking account,financial account">
    <meta name="description" content="mortgage, jumbo mortgage, super jumbo mortgage, jumbo loan, jumbo mortgage rate, jumbo mortgage loan, jumbo home loan, interest only loan, interest only mortgage, interest only home loan, interest only mortgage rate, adjustable rate mortgage, arm mortgage, california mortgage, refinance, refinance mortgage, refinance home loan, mortgage rate quote, low mortgage rate, home mortgage loan, mortgage loan rate"/>

    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,300,700' rel='stylesheet' type='text/css'>

    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Lato);

        *, *:before, *:after {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: 'Lato', sans-serif;
        }

        nav {
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            display: inline-block;
            background: #fff;
            -webkit-box-shadow: 0 3px 10px -2px rgba(0, 0, 0, 0.1);
            box-shadow: 0 3px 10px -2px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(0, 0, 0, 0.1);
            z-index: 10;
        }

        nav .logo {
            float: left;
        }

        nav .logo a {
            display: block;
            padding: 30px 20px;
            color: #C41E3A;
            font-weight: bold;
            font-size: 1.1em;
            letter-spacing: 1px;
            text-decoration: none;
            text-transform: uppercase;
        }

        nav ul {
            list-style: none;
            position: relative;
            float: right;
            margin-right: 100px;
            display: inline-table;
        }

        nav ul li {
            float: left;
            -webkit-transition: all .2s ease-in-out;
            transition: all .2s ease-in-out;
        }

        nav ul li:hover {
            background: rgba(0, 0, 0, 0.15);
        }

        nav ul li:hover > ul {
            display: block;
        }

        nav ul li {
            float: left;
            -webkit-transition: all .2s ease-in-out;
            transition: all .2s ease-in-out;
        }

        nav ul li a {
            display: block;
            padding: 30px 20px;
            color: #222;
            font-size: .9em;
            letter-spacing: 1px;
            text-decoration: none;
            text-transform: uppercase;
        }

        nav ul ul {
            display: none;
            background: #fff;
            position: absolute;
            top: 100%;
            -webkit-box-shadow: -3px 3px 10px -2px rgba(0, 0, 0, 0.1);
            box-shadow: -3px 3px 10px -2px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(0, 0, 0, 0.1);
        }

        nav ul ul li {
            float: none;
            position: relative;
        }

        nav ul ul li a {
            padding: 15px 30px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        }

        nav ul ul ul {
            position: absolute;
            left: 100%;
            top: 0;
        }

        .grid {
            max-width: 100%;
            margin-left: auto;
            margin-right: auto;
            padding: 3.125%;
        }

        .grid::after {
            clear: both;
            content: "";
            display: block;
        }

        .col-3 {
            float: left;
            display: block;
            margin-right: 3.1684362651%;
            width: 31.2210424899%;
        }

        .col-3:last-child {
            margin-right: 0;
        }

        @media (max-width: 570px) {
            .col-3 {
                float: left;
                display: block;
                margin-right: 3.1684362651%;
                width: 100%;
            }

            .col-3:last-child {
                margin-right: 0;
            }
        }

        body {
            background: #EFEFEF;
            color: #292929;
            font-family: 'Open Sans', 'Roboto', sans-serif;
            font-size: 18px;
        }

        body a {
            text-decoration: none;
            color: inherit;
        }

        body a:hover {
            text-decoration: underline;
        }

        header {
            width: 100%;
            background: #e0e0e0;
            -webkit-box-shadow: 0 0 5px 1px black;
            box-shadow: 0 0 5px 1px black;
        }

        header .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 3.125%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -ms-flex-flow: row nowrap;
            flex-flow: row nowrap;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -ms-flex-line-pack: stretch;
            align-content: stretch;
        }

        header .container button {
            display: none;
            border: 0;
            outline: none;
            background: transparent;
        }

        @media (max-width: 570px) {
            header .container button {
                display: block;
            }
        }

        header .container nav {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -ms-flex-flow: row nowrap;
            flex-flow: row nowrap;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -ms-flex-line-pack: stretch;
            align-content: stretch;
        }

        @media (max-width: 570px) {
            header .container nav {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-flow: column nowrap;
                flex-flow: column nowrap;
                -ms-flex-pack: distribute;
                justify-content: space-around;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -ms-flex-line-pack: center;
                align-content: center;
                position: absolute;
                left: 0;
                top: 71px;
                width: 100%;
            }

            header .container nav a {
                background: #EFEFEF;
                text-align: center;
                width: 100%;
            }
        }

        header .container nav a {
            padding: 22px 10px;
        }

        header .container nav a:hover {
            text-decoration: none;
            background: #c7c7c7;
        }

        main .contents {
            max-width: 100%;
            margin: 0 auto;
            background: url(images/jm.jpg) no-repeat top center;
            background-size: cover;
        }

        main .contents .text {
            padding: 10%;
            width: 100%;
            height: 100%;
            background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0.3)), to(rgba(0, 0, 0, 0.5)));
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5));
            text-align: right;
            color: #EFEFEF;
            line-height: 4vh;
        }

        main .contents .text h1 {
            line-height: 10vh;
        }

        main .contents .text p {
            padding-bottom: 2vh;
        }

        main .contents .text .btn {
            background: #638CCF;
            border-radius: 4px;
            padding: 8px;
            margin-top: 20px;
        }

        main .contents .text .btn:hover {
            text-decoration: none;
            background: #507ec9;
        }

        main .contents .text .btn:active {
            background: #3c6fc3;
        }

        main .grid {
            max-width: 1400px;
        }

        main .grid .panel {
            background: #EFEFEF;
        }

        main .grid .panel .head {
            text-align: center;
        }

        main .grid .panel .head .material-icons {
            font-size: 30px;
        }

        main .grid .panel .body {
            padding: 0 5px;
        }

        .article-preview-desc {
            width: 95%;
            margin: 5vh auto;
            padding: 2em;
            border-radius: 2px;
            background-color: transparent;
            position: relative;
            text-align: center;
        }

        .article-preview-desc h1 {
            font-size: 5vh;
            margin-bottom: 2vh;
        }

        .article-preview {
            width: 95%;
            margin: auto;
            padding: 2em;
            border-radius: 2px;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
            background-color: #fff;
            position: relative;
        }

        .article-preview h1 {
            margin-bottom: 5vh;
        }

        .article-preview > p {
            color: #555;
        }

        footer {
            width: 100%;
            background: #292929;
        }

        footer .container {
            max-width: 1400px;
            margin: 0 auto;
            color: #EFEFEF;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -ms-flex-flow: row nowrap;
            flex-flow: row nowrap;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -webkit-box-align: stretch;
            -ms-flex-align: stretch;
            align-items: stretch;
            -ms-flex-line-pack: center;
            align-content: center;
            padding: 3.125%;
        }

        footer .container .item h3 {
            font-weight: normal;
            text-transform: uppercase;
            margin-bottom: 4vh;
        }

        footer .container .item a {
            display: block;
            line-height: 4vh;
        }

        .line {
            width:100%;
            border-top: 2px solid #FAFAFA;
        }
        .legality{
            margin: auto;
            width: 700px;
            text-align: center;
            clear: both;
            line-height: 2em;
            padding: 40px 0 0 0;
            color:#FAFAFA;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }


    </style>
</head>
<header>
    <nav role='navigation'>
        <div class="logo">
            <a href="index.htm" >Carnegie Financial Service</a>
        </div>
        <ul>
            <li><a href="index.htm">Home</a></li>
            <li><a href="eChecking--Checking_Account.htm">e-Checking</a>
                <ul>
                    <li><a href="eChecking--No_fee_checking_account.htm">No fee checking account</a></li>
                    <li><a href="eChecking--Free_checking_account.htm">Free checking account</a></li>
                    <li><a href="eChecking--High_Yield_Checking.htm">High-yield checking account</a></li>
                    <li><a href="eChecking--Advantages.htm">Advantages</a></li>
                    <li><a href="eChecking--Why_CFS.htm">Why CFS</a></li>
                </ul>
            </li>
            <li><a href="eSaving.html">e-Savings</a>
                <ul>
                    <li><a href="eSaving.html">High Rate Savings</a></li>
                    <li><a href="eSaving.html">CFS Premier Savings</a></li>
                    <li><a href="eSaving.html">Student Savings</a></li>
                </ul>
            </li>
            <li><a href="eCD.htm">e-CDs</a>
                <ul>
                    <li><a href="eCD-high_interest_rate.htm">High CD interest rate</a></li>
                </ul>
            </li>
            <li><a href="eLoans---Carnegie_Financial_Services.html">e-Loans</a>
                <ul>
                    <li><a href="eLoans--Poor_Credit.html"> Low Interest Loan for Poor Credit Score </a></li>
                    <li><a href="eLoans--Good_Credit.html"> Low Interest Loan for High Credit Score </a></li>
                    <li><a href="eLoans--Loan_Calculator.html"> Interest Calculator </a></li>
                    <li><a href="eLoans--Auto_Loan.html"> Auto Loans </a></li>
                    <li><a href="eLoans--Education_Loan.html"> Education Loans </a></li>
                    <li><a href="eLoans--Mortgage_Loan.html"> Mortgage Loans </a></li>
                </ul>
            </li>
            <li><a href="eMortgage.htm">e-Mortgages</a>
                <ul>
                    <li><a href="eMortgage.htm">Jumbo mortgage</a></li>
                    <li><a href="eMortgage.htm">Super jumbo mortgages</a></li>
                </ul>
            </li>
            <li><a href="contact_us.htm">Contact Us</a></li>
        </ul>
    </nav>
</header>

<body>
    <div class="wrapper">
    <main>
        <div class='contents'>
            <div class='text'>
                <h1>CFS Jumbo Mortgage Service</h1>
                <p>
                    Interest Only & Competitive rates.
                </p>
                <p> Professional guidance. </p>
                <p>
                    We are here to make a house yor home.
                </p>
                <a href='#' class='btn'>Chat with a mortage expert now!</a>
            </div>
        </div>

        <div class='grid'>
            <section class="article-preview-desc">
                <h1>Jumbo Mortgage</h1>
                <p>Whether you need a new home loan or refinance an existing jumbo mortgage, you'll find lots of options here at Carnegie Financial Service.</p>
                <p> Our mortgage service will always help to make your things easy.</p>

            </section>
            <h2>Today's low rates for jumbo mortgage loans</h2>
            <br>
             <table>
                  <tr>
                    <th></th>
                    <th>Rate</th>
                    <th>APR</th>
                    <th>Points</th>
                    <th>Monthly payment</th>
                  </tr>
                  <tr>
               
                    <td>30-year fixed</td>
                    <td>4.250%</td>
                    <td>4.371%</td>
                    <td>0.870</td>
                    <td>$3,567</td>
                  </tr>
                  <tr>
                   
                    <td>15-year fixed</td>
                    <td>4.000%</td>
                    <td>4.223%</td>
                    <td>0.948</td>
                    <td>$5,363</td>
                  </tr>
                   <tr>
                   
                    <td>5/1 ARM variable</td>
                    <td>3.500%</td>
                    <td>4.498%</td>
                    <td>0.945</td>
                    <td>$3,256</td>
                  </tr>
                
                </table>
            <section class="item" style="text-align:center;">
                <br>
                <br>
                <br>
                <h2>Check the links below for the information of our mortage service</h2>
                <br>

                <a href='https://www.cfs.com/jumbo-mortgage'>Jumbo Mortgage</a>
                <br>
                <a href='https://www.cfs.com/super-jumbo-mortgage'>Super Jumbo Mortgage</a>
                <br>
                <a href='https://www.cfs.com/low-rate-mortgage'>Low Rate Mortgage </a>
                <br>
                <a href='https://www.cfs.com/interest-only-mortgage'>Interest Only Mortgage</a>
                <br>
            </section >
            <section class="article-preview-desc">
                <h2>Top Jumbo mortgage FAQs</h2>
                <a>How does my credit rating affect my home loan interest rate?</a>
                <br>
                <a>Do I need to get a home appraisal in order to get a home loan?</a>
                <br>
                <a>How long does the whole loan process take?</a>
                <br>
                <a>See all home mortgage FAQs</a>
            </section>

    
        </div>
    </main>
</div>
</body>
<footer>
    <div class='container'>
        <div class='item'>
            <h3>Personal Service</h3>
            <p>
                <a href='https://www.cfs.com/personal-checking'>Personal Checking</a>
                <a href='https://www.cfs.com/personal-money-market'>Personal Money Market</a>
                <a href='https://www.cfs.com/mortgages'>Mortgages</a>
                <a href='https://www.cfs.com/iras'>IRAs</a>
                <a href='https://www.cfs.com/home-equity-line'>Home Equity Line</a>
                <a href='https://www.cfs.com/personal-loans'>Personal Loans</a>
                <a href='https://www.cfs.com/personal-savings'>Personal Savings</a>
                <a href='https://www.cfs.com/personal-banking-cards'>Personal Banking Cards</a>
                <a href='https://www.cfs.com/personal-internet-banking'>Personal Internet Banking</a>
            </p>
        </div>
        <div class='item'>
            <h3>Business Service</h3>
            <p>
                <a href='https://www.cfs.com/business-checking'>Business Checking</a>
                <a href='https://www.cfs.com/business-loans'>Business Loans</a>
                <a href='https://www.cfs.com/business-money-market'>Business Money Market</a>
                <a href='https://www.cfs.com/business-savings'>Business Savings</a>
                <a href='https://www.cfs.com/business-cd'>Business CDs</a>
                <a href='https://www.cfs.com/merchant-services'>Merchant Services</a>
                <a href='https://www.cfs.com/business-banking-card'>Business Banking Cards</a>
                <a href='https://www.cfs.com/business-internet-banking'>Business Internet Banking</a>
                <a href='https://www.cfs.com/ebusiness-service'>eBusiness Service</a>
            </p>
        </div>
        <div class='item'>
            <h3>Support</h3>
            <p>
                <a href='https://www.cfs.com/estatement'>eStatments</a>
                <a href='https://www.cfs.com/locate-atm'>Locate ATMs</a>
                <a href='https://www.cfs.com/order-checks-online'>Order Checks Online</a>
                <a href='https://www.cfs.com/faq'>FAQs</a>
                <a href='https://www.cfs.com/contact'>Contact us</a>
            </p>
        </div>
        <div class='item'>
            <h3>Need help?</h3>
            <p>
                <a href='https://www.cfs.com/estatement'>Call 1-866-246-BANK (1-866-246-2265)</a>
                <a href='https://www.cfs.com/locate-atm'>Email customercare@cfs.com</a>
                <a href='https://www.cfs.com/locate-atm'>We are available 24/7/365</a>
            </p>
        </div>
    </div>
    <div class="line"></div>
    <div class="legality">
        Carnegie Financial Service © Copyright 2018
    </div>
</footer>
</html>
