<html>
<head>
    <title>eChecking -- Carnegie Financial Service</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="checking,echecking,checking account,account,bank account,bank checking account,financial account">
    <meta name="description" content="bank checking account page for Carnegie Financial Service">

    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,300,700' rel='stylesheet' type='text/css'>

    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Lato);

        *, *:before, *:after {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: 'Lato', sans-serif;
        }

        nav {
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            display: inline-block;
            background: #fff;
            -webkit-box-shadow: 0 3px 10px -2px rgba(0, 0, 0, 0.1);
            box-shadow: 0 3px 10px -2px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(0, 0, 0, 0.1);
            z-index: 10;
        }

        nav .logo {
            float: left;
        }

        nav .logo a {
            display: block;
            padding: 30px 20px;
            color: #C41E3A;
            font-weight: bold;
            font-size: 1.1em;
            letter-spacing: 1px;
            text-decoration: none;
            text-transform: uppercase;
        }

        nav ul {
            list-style: none;
            position: relative;
            float: right;
            margin-right: 100px;
            display: inline-table;
        }

        nav ul li {
            float: left;
            -webkit-transition: all .2s ease-in-out;
            transition: all .2s ease-in-out;
        }

        nav ul li:hover {
            background: rgba(0, 0, 0, 0.15);
        }

        nav ul li:hover > ul {
            display: block;
        }

        nav ul li {
            float: left;
            -webkit-transition: all .2s ease-in-out;
            transition: all .2s ease-in-out;
        }

        nav ul li a {
            display: block;
            padding: 30px 20px;
            color: #222;
            font-size: .9em;
            letter-spacing: 1px;
            text-decoration: none;
            text-transform: uppercase;
        }

        nav ul ul {
            display: none;
            background: #fff;
            position: absolute;
            top: 100%;
            -webkit-box-shadow: -3px 3px 10px -2px rgba(0, 0, 0, 0.1);
            box-shadow: -3px 3px 10px -2px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(0, 0, 0, 0.1);
        }

        nav ul ul li {
            float: none;
            position: relative;
        }

        nav ul ul li a {
            padding: 15px 30px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        }

        nav ul ul ul {
            position: absolute;
            left: 100%;
            top: 0;
        }

        .grid {
            max-width: 100%;
            margin-left: auto;
            margin-right: auto;
            padding: 3.125%;
        }

        .grid::after {
            clear: both;
            content: "";
            display: block;
        }

        .col-3 {
            float: left;
            display: block;
            margin-right: 3.1684362651%;
            width: 31.2210424899%;
        }

        .col-3:last-child {
            margin-right: 0;
        }

        @media (max-width: 570px) {
            .col-3 {
                float: left;
                display: block;
                margin-right: 3.1684362651%;
                width: 100%;
            }

            .col-3:last-child {
                margin-right: 0;
            }
        }

        body {
            background: #EFEFEF;
            color: #292929;
            font-family: 'Open Sans', 'Roboto', sans-serif;
            font-size: 18px;
        }

        body a {
            text-decoration: none;
            color: inherit;
        }

        body a:hover {
            text-decoration: underline;
        }

        header {
            width: 100%;
            background: #e0e0e0;
            -webkit-box-shadow: 0 0 5px 1px black;
            box-shadow: 0 0 5px 1px black;
        }

        header .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 3.125%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -ms-flex-flow: row nowrap;
            flex-flow: row nowrap;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -ms-flex-line-pack: stretch;
            align-content: stretch;
        }

        header .container button {
            display: none;
            border: 0;
            outline: none;
            background: transparent;
        }

        @media (max-width: 570px) {
            header .container button {
                display: block;
            }
        }

        header .container nav {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -ms-flex-flow: row nowrap;
            flex-flow: row nowrap;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -ms-flex-line-pack: stretch;
            align-content: stretch;
        }

        @media (max-width: 570px) {
            header .container nav {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-flow: column nowrap;
                flex-flow: column nowrap;
                -ms-flex-pack: distribute;
                justify-content: space-around;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -ms-flex-line-pack: center;
                align-content: center;
                position: absolute;
                left: 0;
                top: 71px;
                width: 100%;
            }

            header .container nav a {
                background: #EFEFEF;
                text-align: center;
                width: 100%;
            }
        }

        header .container nav a {
            padding: 22px 10px;
        }

        header .container nav a:hover {
            text-decoration: none;
            background: #c7c7c7;
        }

        main .contents {
            max-width: 100%;
            margin: 0 auto;
            background: url(checking_account.jpg) no-repeat top center;
            background-size: cover;
        }

        main .contents .text {
            padding: 10%;
            width: 100%;
            height: 100%;
            background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0.3)), to(rgba(0, 0, 0, 0.5)));
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5));
            text-align: right;
            color: #EFEFEF;
            line-height: 4vh;
        }

        main .contents .text h1 {
            line-height: 10vh;
        }

        main .contents .text p {
            padding-bottom: 2vh;
        }

        main .contents .text .btn {
            background: #638CCF;
            border-radius: 4px;
            padding: 8px;
            margin-top: 20px;
        }

        main .contents .text .btn:hover {
            text-decoration: none;
            background: #507ec9;
        }

        main .contents .text .btn:active {
            background: #3c6fc3;
        }

        main .grid {
            max-width: 1400px;
        }

        main .grid .panel {
            background: #EFEFEF;
        }

        main .grid .panel .head {
            text-align: center;
        }

        main .grid .panel .head .material-icons {
            font-size: 30px;
        }

        main .grid .panel .body {
            padding: 0 5px;
        }

        .article-preview-desc {
            width: 95%;
            margin: 5vh auto;
            padding: 2em;
            border-radius: 2px;
            background-color: transparent;
            position: relative;
            text-align: center;
        }

        .article-preview-desc h1 {
            font-size: 5vh;
            margin-bottom: 2vh;
        }

        .article-preview {
            width: 95%;
            margin: auto;
            padding: 2em;
            border-radius: 2px;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
            background-color: #fff;
            position: relative;
        }

        .article-preview h1 {
            margin-bottom: 5vh;
        }

        .article-preview > p {
            color: #555;
        }

        footer {
            width: 100%;
            background: #292929;
        }

        footer .container {
            max-width: 1400px;
            margin: 0 auto;
            color: #EFEFEF;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -ms-flex-flow: row nowrap;
            flex-flow: row nowrap;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -webkit-box-align: stretch;
            -ms-flex-align: stretch;
            align-items: stretch;
            -ms-flex-line-pack: center;
            align-content: center;
            padding: 3.125%;
        }

        footer .container .item h3 {
            font-weight: normal;
            text-transform: uppercase;
            margin-bottom: 4vh;
        }

        footer .container .item a {
            display: block;
            line-height: 4vh;
        }

        .line {
            width:100%;
            border-top: 2px solid #FAFAFA;
        }
        .legality{
            margin: auto;
            width: 700px;
            text-align: center;
            clear: both;
            line-height: 2em;
            padding: 40px 0 0 0;
            color:#FAFAFA;
        }

    </style>
</head>
<header>
    <nav role='navigation'>
        <div class="logo">
            <a href="#">Carnegie Financial Service</a>
        </div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">e-Checking</a>
                <ul>
                    <li><a href="">e-Checking</a></li>
                    <li><a href="">e-Checking</a></li>
                </ul>
            </li>
            <li><a href="#">e-Savings</a>
                <ul>
                    <li><a href="">e-Savings</a></li>
                    <li><a href="">e-Savings</a></li>
                </ul>
            </li>
            <li><a href="#">e-CDs</a>
                <ul>
                    <li><a href="">e-CDs</a></li>
                    <li><a href="">e-CDs</a></li>
                </ul>
            </li>
            <li><a href="#">e-Loans</a>
                <ul>
                    <li><a href="">e-Loans</a></li>
                    <li><a href="">e-Loans</a></li>
                </ul>
            </li>
            <li><a href="#">e-Mortgages</a>
                <ul>
                    <li><a href="">e-Mortgages</a></li>
                    <li><a href="">e-Mortgages</a></li>
                </ul>
            </li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </nav>
</header>
<body>
    <div class="wrapper">
    <main>
        <div class='contents'>
            <div class='text'>
                <h1>Open your checking account today</h1>
                <p>
                    To find out more about CFS online checking accounts,
                </p>
                <p>
                    or for help determining which checking account is right for you
                </p>
                <a href='#' class='btn'>Chat with a banking expert now!</a>
            </div>
        </div>
        <div class='grid'>
            <section class="article-preview-desc">
                <h1>eChecking</h1>
                <p>CFS makes it easy. Just fill in the eApplication form send us an initial deposit – any amount over
                    $100,
                    and volia!, you are the proud owner of a CFS checking account. You can send eChecks, send and
                    receive PayPal,
                    wire transfers, and yes, even paper checks. The best part is that CFS eChecking is totally free!</p>
            </section>
            <section class="article-preview">
                <h1>Who We Are</h1>
                <p>Carnegie Financial Services (CFS) offers premier online banking services, known as e-banking.
                    Our satisfied customers range from major corporations, such as Moffet Foods and Big Red Tractors,
                    to wealthy individuals and to large numbers of professionals, educators, and students of all income
                    ranges.</p>
            </section>
            <section class="article-preview">
                <h1>Our Offerings</h1>
                <p>CFS products run the gamut from free checking accounts and certificates of deposit to home mortgages,
                    business loans, and personal loans. And, you can conveniently open and manage accounts online,
                    as well as apply for loans and check the balance and status of anything and everything.
                    We give our customers maximum electronic access – in fact we operate 24-7-365 – and provide them the
                    best rate on deposits and loans.</p>
            </section>
            <section class="article-preview">
                <h1>Is High-Yield Checking Right for Me?</h1>
                <p>A high-yield interest checking account allows you to earn interest on the money in your checking
                    account.
                    CFS offers a variety of interest checking account options, as well as a competitive checking account
                    interest rate.
                    Here you'll find all the interest checking information you need to help you choose the best type of
                    checking account for your needs.</p>
            </section>
            <section class="article-preview">
                <h1>How is my checking account interest rate determined?</h1>
                <p>
                    Every checking account is different. In most cases, the interest rate on a high-yield checking
                    account is determined by your average daily balance. For example, the higher your average daily
                    balance, the higher your checking account interest rate. This is often presented in tiers as shown
                    in the chart below:

                    insert chart here placeholder

                    Checking account interest rates tend to fluctuate with the economy and are usually lower than money
                    market or CD interest rates. That's the trade-off for giving you liquidity and for your bank not
                    having your funds for a guaranteed period of time.

                    Higher checking account rates are often reserved for loyal bank customers. If you use a lot of bank
                    services, you may want to inquire about these special rates.

                </p>
            </section>
            <section class="article-preview">
                <h1>Tips for choosing an interest checking account</h1>
                <p>
                    There are several things to consider when choosing a checking account with interest. The two most
                    common questions are:</p>
                <br>
                <ul>
                    <li>What is the checking account interest rate(s)</li>
                    <li>What are the minimum opening and average daily balance requirements</li>
                </ul>
                <br>
                <p>
                    Other factors to consider when choosing a high-yield checking account include the monthly service
                    and statement charges, ATM fees, check writing allowances and bounced check fees.
                </p>
            </section>
            <section class="article-preview">
                <h1>What Are the Advantages of an Online Checking Account?</h1>
                <p>
                    An online checking account offers a variety of benefits ranging from convenience to security. When
                    you have an online checking account, you can access it anytime, 24/7...

                    CFS offers several different types of checking accounts, all with online banking access.
                    CFS also offers eChecking, an all-electronic online checking account that allows you to earn
                    interest on the funds in your account.
                    You can open an online checking account with a small deposit, and there's no minimum daily balance.
                </p>
            </section>
            <section class="article-preview">
                <h1>How do I choose the best online checking account?</h1>
                <p>
                    Assessing your needs is the most important thing to do before choosing any checking account.
                    Determine how many checks you usually write each month, what minimum balance you can comfortably
                    maintain, and what, if any other features, such as interest, online banking and ATM access, are
                    important to you.

                    In most cases, you'll have to deposit your money through the mail with an online checking account.
                    Some banks, like CFS, also allow you to deposit money through an ATM machine or by direct deposit.

                    Since some online banks charge a small fee when you write a paper check, an online checking account
                    may not be the best option if you need to write many checks. These days, however, many bills can be
                    paid online with bill-pay or by debit card, so you may still find an online checking account a
                    reasonable solution.
                </p>
            </section>
            <section class="article-preview">
                <h1>Is a Free Checking Account Right for Me?</h1>
                <p>
                    Although free checking accounts don't typically earn interest, they still offer a variety of
                    convenient benefits, ranging from no minimum balances to unlimited transactions.
            </section>
            <section class="article-preview">
                <h1>Should I open a free checking account?</h1>
                <p>
                    A free checking account from CFS doesn't require you to maintain a specific minimum daily balance.
                    And you can open a free checking account with a small deposit.

                    The people most suited for a free checking account are typically those who don't maintain a large
                    balance in their account or have limited funds available to open a new checking account. That's why
                    free checking accounts are often a good choice when you are opening your first checking account.

                    You may also want to open a free checking account if you write a large number of checks, or have
                    your money invested elsewhere, and earning interest on your account isn't important to you.

                    If you would prefer a more flexible checking account, such as a high-yield checking account, check
                    out CFS's other checking account products. You can also view all CFS's financial services available
                    in your neighborhood by entering your ZIP code below.

                </p>
            </section>
            <section class="article-preview">
                <h1>The best free checking accounts are really free</h1>
                <p>
                    Sometimes a free checking account isn't always free. Make sure you read and understand the fine
                    print before opening your free checking account because sometimes there are hidden costs. On the
                    flip side, a free checking account may also offer some useful perks. Some of the most common
                    questions are:
                </p>
                <br>
                <ul>
                    <li>What are the minimum (and maximum) usage terms, if any?</li>
                    <li>Are there any monthly fees? If so, how can you avoid them?</li>
                    <li>Will you need to purchase your own checks? If so, how much do they cost?</li>
                    <li>What are the ATM, overdraft and other fees associated with the account?</li>
                    <li>Will you earn any interest on the funds in your free checking account?</li>
                </ul>
                <br>
                <p>When you open a free checking account at CFS, you'll enjoy a variety of benefits, including:</p>
                <br>
                <ul>
                    <li>No minimum balance</li>
                    <li>Unlimited check writing</li>
                    <li>Free online banking</li>
                    <li>Free online bill-pay</li>
                    <li>Free funds transfers in online banking</li>
                    <li>24-hour telephone banking</li>
                    <li>ATM/debit card (upon credit approval)</li>
                </ul>
                <br>
                <p>
                    In addition, you have the peace of mind of dealing with an FDIC-insured institution. We're confident
                    you'll be happy with your CFS's checking account, and may even consider it the best free checking
                    account you've ever had.
                </p>
            </section>
            <section class="article-preview">
                <h1>What Is a No-Fee Checking Account?</h1>
                <p>
                    Free or no-fee checking accounts are those that do not impose any maintenance or activity fees.
                    According to Informa Research Services, the number of financial institutions offering free or no-fee
                    checking accounts has increased to nearly 60 percent — up over 30 percent since 2001.

                    But not all no-fee checking accounts are really free. Sometimes you're required to keep a minimum
                    balance, or you may incur fees for transactions with a teller or through an ATM machine.
                </p>
            </section>
            <section class="article-preview">
                <h1>Open a no-fee checking account at CFS</h1>
                <p>
                    CFS no-fee checking accounts don't require you to maintain a specific minimum daily balance; there
                    are no monthly maintenance fees; and you can open a free checking account with just a small deposit.

                    When you open a no-fee checking account at CFS, you'll enjoy a variety of benefits, including:
                </p>
                <br>
                <ul>
                    <li>No minimum balance</li>
                    <li>Unlimited check writing</li>
                    <li>Free online banking</li>
                    <li>Free online bill-pay</li>
                    <li>Free funds transfers in online banking</li>
                    <li>24-hour telephone banking</li>
                    <li>ATM/debit card (upon credit approval)</li>
                </ul>
                <br>
                <p>
                    In addition, you have the security of dealing with an FDIC-insured institution. We're confident
                    you'll be happy with your CFS checking account, and may even consider it the best free checking
                    account you've ever had.
                </p>
            </section>
            <section class="article-preview">
                <h1>Among the best checking accounts you'll find</h1>
                <p>
                    CFS — the bank that offers you convenience you can count on — also offers some of the best checking
                    accounts and financial products in the industry. Whether you're looking for a no-fee checking
                    account, a high-yield checking account, a money market account or a certificate of deposit, you'll
                    find a variety of benefits when you open your account at CFS.
                </p>
            </section>
            <section class="article-preview">
                <h1>Why Should I Open a Checking Account at CFS?</h1>
                <p>
                    All personal checking accounts are not equal. And whether you're getting your first checking
                    account, or just opening a new one, a CFS personal checking account offers you a variety of
                    benefits, including flexibility and a high return on your money.

                    Additional benefits you'll enjoy when you get a checking account at CFS, depending on which type of
                    personal checking account you choose, include:
                </p>
                <br>
                <ul>
                    <li>Low opening balance requirements</li>
                    <li>Low or no minimum balance requirements and monthly fees</li>
                    <li>Free Visa® debit card</li>
                    <li>Free online bill payment</li>
                    <li>Free telephone banking</li>
                    <li>Unlimited access to over 32,000 ATMs in the CFS, Allpoint® and Presto® networks throughout the
                        U.S.
                    </li>
                    <li>Security of dealing with an FDIC-insured institution</li>
                </ul>
            </section>
            <section class="article-preview">
                <h1>What should I consider before I open a checking account at CFS?</h1>
                <p>
                    Checking accounts are not one size fits all. Before you get a new checking account, you should
                    determine your personal checking style by asking important questions, such as:
                </p>
                <br>
                <ul>
                    <li>What minimum balance can I maintain comfortably?</li>
                    <li>How many checks do I write per month?</li>
                    <li>How often do I use the ATM machine?</li>
                    <li>Do I need my checks returned?</li>
                    <li>How often do I bounce a check?</li>
                </ul>
                <br>
                <p>
                    Are online banking and bill payment options important to you? Once you have these answers, it should
                    be easy to determine which CFS personal checking account is best tailored to your needs. To find out
                    more about CFS personal checking accounts, or for help determining which checking account is right
                    for you, talk to a banking expert now.
                </p>
            </section>

        </div>
    </main>
</div>
</body>
<footer>
    <div class='container'>
        <div class='item'>
            <h3>Personal Service</h3>
            <p>
                <a href='#'>Personal Checking</a>
                <a href='#'>Personal Money Market</a>
                <a href='#'>Mortgages</a>
                <a href='#'>IRAs</a>
                <a href='#'>Home Equity Line</a>
                <a href='#'>Personal Loans</a>
                <a href='#'>Personal Savings</a>
                <a href='#'>Personal Banking Cards</a>
                <a href='#'>Personal Internet Banking</a>
            </p>
        </div>
        <div class='item'>
            <h3>Business Service</h3>
            <p>
                <a href='#'>Business Checking</a>
                <a href='#'>Business Loans</a>
                <a href='#'>Business Money Market</a>
                <a href='#'>Business Savings</a>
                <a href='#'>Business CDs</a>
                <a href='#'>Merchant Services</a>
                <a href='#'>Business Banking Cards</a>
                <a href='#'>Business Internet Banking</a>
                <a href='#'>eBusiness Service</a>
            </p>
        </div>
        <div class='item'>
            <h3>Support</h3>
            <p>
                <a href='#'>eStatments</a>
                <a href='#'>Locate ATMs</a>
                <a href='#'>Order Checks Online</a>
                <a href='#'>FAQs</a>
                <a href='#'>Contact us</a>
            </p>
        </div>
    </div>
    <div class="line"></div>
    <div class="legality">
        Carnegie Financial Service © Copyright 2018
    </div>
</footer>
</html>
